{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "dashboard": true,
    "webtech2018": true,
    "xampp": true
  }
}